\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ARTICLE I – NAME}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARTICLE II – PURPOSE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ARTICLE III – MEMBERSHIP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categories for Membership}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eligibility for Active Membership}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ARTICLE IV – OFFICERS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ARTICLE V – DUTIES OF THE OFFICERS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}President}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vice President}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Secretary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Treasurer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ARTICLE VI – FACULTY ADVISOR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Faculty Advisor shall}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ARTICLE VII – EXECUTIVE COUNCIL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ARTICLE VIII – COMMITTEES}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ARTICLE IX – MEETINGS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ARTICLE X – DISBURSEMENTS AND DUES}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ARTICLE XI – AMENDMENTS AND PROCEDURE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ARTICLE XII – DISSOLUTION}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ARTICLE XIII – RISK MANAGEMENT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Risk Management Procedures}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Anti-Hazing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}}{11}}
