\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ARTICLE I – NAME}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARTICLE II – PURPOSE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ARTICLE III – MEMBERSHIP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categories for Membership}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eligibility for Active Membership}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ARTICLE IV – OFFICERS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ARTICLE V – DUTIES OF THE OFFICERS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}President}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vice President}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Secretary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Treasurer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Web-master}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ARTICLE VI – FACULTY ADVISOR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Faculty Advisor shall}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ARTICLE VII – EXECUTIVE COUNCIL}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ARTICLE VIII – COMMITTEES}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ARTICLE IX – MEETINGS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ARTICLE X – DISBURSEMENTS AND DUES}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}ARTICLE XI – AMENDMENTS AND PROCEDURE}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ARTICLE XII – DISSOLUTION}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ARTICLE XIII – RISK MANAGEMENT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Risk Management Procedures}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Anti-Hazing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}}{12}}
